<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="6dp">

        <TextView
            android:text="Đăng ký tài khoản 💖"
            android:textColor="#E91E63"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtUser"
            android:hint="Username"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtPass"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRegister"
            android:text="Đăng ký"
            android:textColor="#FFFFFF"
            android:backgroundTint="#E91E63"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</LinearLayout>