<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="💸 Thêm giao dịch"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTitle"
        android:hint="Tên giao dịch"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtMoney"
        android:hint="Số tiền"
        android:inputType="number"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerType"
        android:background="@drawable/bg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>