<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_chart"
        android:title="Chart"
        android:icon="@android:drawable/ic_menu_today"/>

    <item
        android:id="@+id/nav_wallet"
        android:title="Wallet"
        android:icon="@android:drawable/ic_menu_save"/>

    <item
        android:id="@+id/nav_alert"
        android:title="Alert"
        android:icon="@android:drawable/ic_dialog_info"/>

</menu>